# android-financas

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/desafioandroidmobills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioandroidmobills/: BaseApplication.kt
app/src/main/java/com/example/desafioandroidmobills/data/: Transaction.kt
app/src/main/java/com/example/desafioandroidmobills/di/: ApplicationModule.kt
app/src/main/java/com/example/desafioandroidmobills/extension/: DateExt.kt  EditTextExt.kt  StringExt.kt  ViewExtension.kt
app/src/main/java/com/example/desafioandroidmobills/repository/: AuthenticationRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/desafioandroidmobills/ui/activity/: AuthenticationActivity.kt  TransactionActivity.kt
app/src/main/java/com/example/desafioandroidmobills/ui/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/desafioandroidmobills/ui/component/: DateDialog.kt  ItemTransactionFragment.kt
app/src/main/java/com/example/desafioandroidmobills/ui/fragment/: LoginFragment.kt  RegisterFragment.kt  RegistrationTransationFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/desafioandroidmobills/useCase/: AuthenticationUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/example/desafioandroidmobills/viewModel/: AuthenticationViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: button_shape.xml  edit_text_forgot_password_shape.xml  edit_text_shape.xml  ic_baseline_vpn_key.xml  shape_text_view_date.xml  shape_view_toolbar.xml
app/src/main/res/layout/: activity_authentication.xml  fragment_login.xml  fragment_register.xml  fragment_resgistration_transaction.xml  fragment_transaction.xml  item_list.xml  transaction_activity.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafioandroidmobills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
